# Java-Advanced-MVC

./: DevOpsREADME.md  README.md  azure-pipelines.yml  pom.xml  temp
src/main/java/com/java/odontovisionMVC/: OdontovisionMvcApplication.java
src/main/java/com/java/odontovisionMVC/config/: InternationalizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/java/odontovisionMVC/controller/: ChatController.java  DentistaController.java  HomeController.java  LoginController.java  UsuarioController.java
src/main/java/com/java/odontovisionMVC/dto/: DentistaDto.java  EnderecoClinicaDto.java  EnderecoUsuarioDto.java  UsuarioDto.java
src/main/java/com/java/odontovisionMVC/mapper/: DentistaMapper.java  UsuarioMapper.java
src/main/java/com/java/odontovisionMVC/model/: Dentista.java  EnderecoClinica.java  EnderecoUsuario.java  Usuario.java
src/main/java/com/java/odontovisionMVC/repository/: DentistaRepository.java  UsuarioRepository.java
src/main/java/com/java/odontovisionMVC/service/: ChatService.java  ChatServiceImpl.java  DentistaService.java  DentistaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-prd.properties  application.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/templates/: confirmar_exclusao_dentista.html  confirmar_exclusao_usuario.html  dentista_cadastrado.html  dentista_form.html  editar_dentista.html  editar_usuario.html  forms_usuarios.html  home.html  index.html  listar_dentistas.html  listar_usuarios.html  login_admin.html  painel_admin.html  usuario_cadastrado.html
src/test/java/com/java/odontovisionMVC/: OdontovisionMvcApplicationTests.java
