spring.application.name=odontovisionMVC

# Configuracao do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Conexao com banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm553568
spring.datasource.password=120902
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liI4CQgKX3OKQGwu
spring.security.oauth2.client.registration.github.client-secret=750264c734f0b80d5d3fd0bf3142504a876dab53

# Spring AI - Azure OpenAI
spring.ai.provider=azure-openai
#chave da Azure OpenAI
spring.ai.azure.openai.api-key=1Hyx86YJzeIva1e3IVeGVKCO7JIlPbBFPrPeJlenTFQkNijFFt3IJQQJ99BEACfhMk5XJ3w3AAAAACOG1nNz
#Endpoint
spring.ai.azure.openai.endpoint=https://55356-ma5v2chy-swedencentral.cognitiveservices.azure.com/
#Nome do modelo (deployment) no Azure OpenAI
spring.ai.azure.openai.chat.options.model=gpt-4o
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o

# UI do Admin Server será acessada em /admin
spring.boot.admin.context-path=/admin

# O Client registra na raiz
spring.boot.admin.client.url=http://localhost:8080/admin
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.name=OdontoVisionMVC
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
