spring.application.name=odontovisionMVC

# Configuracao do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Conexao com banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm552692
spring.datasource.password=200899
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liI4CQgKX3OKQGwu
spring.security.oauth2.client.registration.github.client-secret=750264c734f0b80d5d3fd0bf3142504a876dab53

#Spring-IA
spring.ai.provider=azure-openai
spring.ai.azure.openai.api-key=68R1uKwzag75NFmkjP1CKB513vVhAy8ldHg25m9WggCotKSVfbQIJQQJ99BDACHYHv6XJ3w3AAAAACOGfSdh
spring.ai.azure.openai.endpoint=https://55356-ma02nzvg-eastus2.cognitiveservices.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-4o
azure.openai.deployment=odontovision-gpt

# logging.level.org.springframework.security=debug