spring.application.name=odontovisionMVC

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liLbtkPPBNN0opPh
spring.security.oauth2.client.registration.github.client-secret=228477c45623fe5b64581e42a21df5fc825b211d

# O Client registra na raiz
spring.boot.admin.client.url=https://odontovisionmvc-java-rm553568.azurewebsites.net/admin
spring.boot.admin.client.instance.service-url=https://odontovisionmvc-java-rm553568.azurewebsites.net
spring.boot.admin.client.instance.name=OdontoVisionMVC
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
